# Apps

./: .gitignore  README.md
AMISTReader/: .gitignore  AMISTReader.csproj  AMISTReader.slnx  AndroidManifest.xml  AppDB.cs  FeedView.cs  MainActivity.cs  MyFeedsView.cs  NewsItemActivity.cs  NewsItemWebViewActivity.cs  ReorderActivity.cs  SettingsActivity.cs
AMISTReader/Resources/drawable/: ic_launcher_foreground.xml
AMISTReader/Resources/layout/: ActivityMain.xml  ActivityNewsItem.xml  ActivityNewsItemWebView.xml  ActivityReorder.xml  ActivitySettings.xml  DialogAddFeed.xml  FeedItem.xml  MyFeedsItem.xml  SideMenu.xml
AMISTReader/Resources/menu/: MainActivityOverflowMenu.xml  NewsItemActivityOverflowMenu.xml  SideMenuOverflowMenu.xml
AMISTReader/Resources/mipmap-anydpi-v26/: appicon_round.xml
AMISTReader/Resources/values/: colors.xml  strings.xml  styles.xml
AMISTSpeed/: PrivacyPolicy.md  amistspeed.apk  build.gradle
AMISTSpeed/app/: build.gradle
AMISTSpeed/app/src/main/: AndroidManifest.xml
AMISTSpeed/app/src/main/java/amist/amistspeed/: MainActivity.kt
AMISTSpeed/app/src/main/res/drawable/: ic_launcher_foreground.xml
AMISTSpeed/app/src/main/res/layout/: activity_main.xml
AMISTSpeed/app/src/main/res/menu/: menu.xml
AMISTSpeed/app/src/main/res/values/: dimens.xml  strings.xml
AMISTSpeed/gradle/wrapper/: gradle-wrapper.properties
AMISTStopwatch/: PrivacyPolicy.md  amiststopwatch.apk  build.gradle  gradle.properties
AMISTStopwatch/app/: build.gradle
AMISTStopwatch/app/src/main/: AndroidManifest.xml
AMISTStopwatch/app/src/main/java/amist/amiststopwatch/: MainActivity.java  StopwatchService.java
AMISTStopwatch/app/src/main/res/drawable/: ic_launcher_foreground.xml
AMISTStopwatch/app/src/main/res/layout/: activity_main.xml
AMISTStopwatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AMISTStopwatch/gradle/wrapper/: gradle-wrapper.properties
AMISTTimer/: PrivacyPolicy.md  amisttimer.apk  build.gradle  gradle.properties
AMISTTimer/app/: build.gradle
AMISTTimer/app/src/main/: AndroidManifest.xml
AMISTTimer/app/src/main/java/amist/amisttimer/: MainActivity.java  TimerService.java
AMISTTimer/app/src/main/res/drawable/: ic_launcher_foreground.xml
AMISTTimer/app/src/main/res/layout/: dialog_time_picker.xml  dialog_volume_picker.xml
AMISTTimer/app/src/main/res/layout-land/: activity_main.xml
AMISTTimer/app/src/main/res/menu/: menu.xml
AMISTTimer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AMISTTimer/gradle/wrapper/: gradle-wrapper.properties
AMISTTorch/: .gitignore  PrivacyPolicy.md  amisttorch.apk  build.gradle  gradle.properties  openproject_android.bat
AMISTTorch/app/: build.gradle  proguard-rules.pro
AMISTTorch/app/src/main/: AndroidManifest.xml
AMISTTorch/app/src/main/java/amist/amisttorch/: MainActivity.java  TorchService.java  TorchWidgetProvider.java
AMISTTorch/app/src/main/res/values/: strings.xml
AMISTTorch/gradle/wrapper/: gradle-wrapper.properties
HeyStopwatch/app/: build.gradle  heystopwatch.apk
HeyStopwatch/app/src/main/: AndroidManifest.xml
HeyStopwatch/app/src/main/java/heyblairapps/heystopwatch/: MainActivity.java  StopwatchService.java
HeyStopwatch/app/src/main/res/layout-land/: activity_main.xml
HeyStopwatch/app/src/main/res/values/: strings.xml
HeyStopwatch/gradle/wrapper/: gradle-wrapper.properties
HeyTimer/: .gitignore
HeyTimer/app/: build.gradle  heytimer.apk
HeyTimer/app/src/main/: AndroidManifest.xml
HeyTimer/app/src/main/java/heyblairapps/heytimer/: MainActivity.java  TimerService.java
HeyTimer/app/src/main/res/layout/: activity_main.xml
HeyTimer/app/src/main/res/layout-land/: activity_main.xml
HeyTimer/app/src/main/res/values/: colours.xml  dimens.xml  strings.xml
HeyTimer/gradle/wrapper/: gradle-wrapper.properties
HeyTorch/: PrivacyPolicy.md
HeyTorch/app/: build.gradle  heytorch.apk
HeyTorch/app/src/main/: AndroidManifest.xml
HeyTorch/app/src/main/java/heyblairapps/heytorch/: MainActivity.java  TorchService.java  TorchWidgetProvider.java
HeyTorch/app/src/main/res/layout/: activity_main.xml  widget.xml
HeyTorch/app/src/main/res/values/: strings.xml  styles.xml
HeyTorch/app/src/main/res/xml/: widget_provider.xml
HeyTorch/gradle/wrapper/: gradle-wrapper.properties
