apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
	}
	compileSdkVersion 29
	buildToolsVersion '29.0.0'
	defaultConfig {
		applicationId "amist.amiststopwatch"
		minSdkVersion 18
		targetSdkVersion 29
		versionCode 2
		versionName "1.1"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			signingConfig signingConfigs.config
			renderscriptDebuggable false
			zipAlignEnabled true
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
