apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
	}
	compileSdk 34
	defaultConfig {
		applicationId "amist.amiststopwatch"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 5
		versionName "1.4"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			signingConfig signingConfigs.config
			renderscriptDebuggable false
		}
	}
	productFlavors {
	}
	namespace 'amist.amiststopwatch'
}

allprojects {
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.compilerArgs << "-Xlint:deprecation"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.8.10'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
