apply plugin: 'com.android.application'

android {
	compileSdk 34

	defaultConfig {
		applicationId "amist.amisttimer"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 5
		versionName "1.4"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
		}
	}
	namespace 'amist.amisttimer'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
