apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '25.0.0'

	defaultConfig {
		applicationId "heyblairapps.heytimer"
		minSdkVersion 18
		targetSdkVersion 22
		versionCode 2
		versionName "1.1"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.1'
}
