<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mph"
          android:title="@string/unit_text_mph"
    />
    <item android:id="@+id/menu_kph"
          android:title="@string/unit_text_kph"
    />
    <item android:id="@+id/menu_kn"
          android:title="@string/unit_text_kn"
    />
</menu>