apply plugin: 'com.android.application'

android {
	signingConfigs {
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "heyblairapps.heytorch"
		minSdkVersion 18
		targetSdkVersion 22
		versionCode 2
		versionName "1.1"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			minifyEnabled true
			signingConfig signingConfigs.config
		}
		debug {
			signingConfig signingConfigs.config
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.1.0'
}
