apply plugin: 'com.android.application'

android {
	signingConfigs {
	}
	compileSdkVersion 22
	buildToolsVersion "23.0.2"
	defaultConfig {
		applicationId "heyblairapps.heytorch"
		minSdkVersion 18
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			minifyEnabled true
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.1'
}
